name=FourThreeThree
version=0.1.0
author=Jonathan Heathcote
maintainer=Jonathan Heathcote
sentence=A simple (and excruciatingly primitive) 433 MHz radio library.
paragraph=
category=Communication
url=https://github.com/mossblaser/FourThreeThree
architectures=*
includes=FourThreeThree.h
